# pdfRat

./: README.md  build.gradle
src/main/app/: web.xml
src/main/groovy/com/pstehlik/pdfRat/: App.groovy  AppRunner.groovy  AppServlet.groovy
