apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'war'

group = 'com.pstehlik.rat.pdfRat'
version = '0.1'
mainClassName = "com.pstehlik.pdfRat.AppRunner"
appScript = "src/main/groovy/com/pstehlik/pdfRat/App.groovy"
author = 'Philip Stehlik'

repositories {
  flatDir name: 'lib', dirs: 'lib'
  mavenCentral()
  mavenRepo urls: "http://download.java.net/maven/2"
}
dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.0'
  compile group: 'com.bleedingwolf.ratpack', name: 'ratpack', version: '0.2-SNAPSHOT'
  compile group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile(group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26') { exclude module: 'servlet-api' }
}

war {
  classpath file(appScript)
  webXml = file('src/main/app/web.xml')
}

run.doFirst {
//    jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005'
}